country=KZ
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Simba"
    psk="Mainura1994"
    key_mgmt=WPA-PSK
}

network={
    ssid="REET1212"
    psk="19571212"
    key_mgmt=WPA-PSK
}
network={
    ssid="REET1212"
    psk="12121957"
    key_mgmt=WPA-PSK
}
network={
    ssid="ALTEL  4G_4FC2891"
    psk="12582219"
    key_mgmt=WPA-PSK
}

network={
    ssid="NUGuest"
    
    key_mgmt=WPA-PSK
}

