Проект: feeder
Версия: 2.1
Автор: Суйеубаев Максат
mail: maxat.suieubayev@gmail.com    


    Данный проект предназначен для сбора и отправки данных на устройстве 
под рабочим названием "Кормушка". Основные изменения относительно версии 1
это добавление нового способа сбора весовых данных из устройства. В версии 2.1
в систему была добавлена платформа arduino для сбора информации из тензодатчиков.

Структура проекта:
* /arduino <- в данной папке хранятся библиотека и код для ардуино
* /arduino/HX711-master.zip - библотека для работы с АЦП HX711
* /arduino/SerialCallResponse_RPi <- в папке код для ардуино
* _config.py <- модуль для работы конфигурационным файлом
* adc_data.py <- библиотека для сбора и обработки данных с арудино
* config.ini <- конфигурационный файл
* feeder_module.py <- основная библиотека проекта feeder
* headers.py <- модуль для настройки и скачивания необходимых библиотек
* sql_database.py <- модуль для работы с базой sql
* main_pcf.py - главный файл проекта.

    Инструкция по запуску проекта:
    1. Перед началом работы с данным проектом создайте в распберри папку 
mkdir /pi/home/feeder_v2.1. 
    2. Перенесите файлы adc_data.py, config.py, config.ini, headers.py, 
feeder_module.py, main_pcf.py
    3. В случае если устройсво новое необходимо заполнить данные об этом 
устройсве пройдя по следующей ссылке 
https://docs.google.com/spreadsheets/d/1XeYxa0_bUGq_OvfEMQHy445ZObuPY38OtOF7z158Gro/edit#gid=0
    4. Заполните файл config.ini, пример в пункте 5
    5. Если устройство использовалось ранее возьмите необходимые данные
из таблицы по ссылке выше и перенесите данные в файл config.ini. К примеру
    *****************************************
    [Parameters]
    model = pcf_fdr_01 - модель устройства прописывается в таблице
    type = Feeder 
    serial_number = feeder0423v21-1 - серийный номер устройства прописывается в таблице
    url = https://smart-farm.kz:8502/api/v2/RawFeedings
    median_url = http://194.4.56.86:8501/api/weights
    array_url = https://smart-farm.kz:8502/v2/OneTimeWeighings
    arduino_port = /dev/ttyUSB_HX - необходимо заранее знать нужный порт

    [Calibration]
    offset = 16766507
    scale = -3358.285714285714

    [DbId]
    id = 30
    version = 2.1
    ******************************************
    6. 